/* General Styles */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  font: normal 16px sans-serif;
  color: #555;
}
a.btn{
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}
section{
    display:flex;                       /*All Sections are column flex and horizontally centered*/
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
  }
@media (max-width:800px)
{
  section{
    padding:50px 20px;
  }
}
section:not(.hero):nth-child(even){
  background-color: #f5f5f5;      /*sections' bg color changes alternatively*/
}

hr{
  width:250px;
  height:3px;
  background-color:#3f51b5;
  border:0;
  margin-bottom:50px;
}

a{
  text-decoration: none;
  opacity:0.55;
  color:#fff;
}
a:hover{
  opacity:1;
}
section h3.title{
  text-transform:capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}
section p{
  max-width:775px;
  line-height:1.8;
  padding:0 20px;
  margin-bottom:30px;
  text-align:center;
}
/*=====================================================================================*/

/* Header Styles */
header{
  position:absolute;
  z-index:1;
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:35px 100px 0;
  opacity:0;
  animation:1s fadein 0.5s ease-in forwards;
}
header h2{
  font-family: "Quicksand", sans-serif;
}
@media (max-width:800px)
{
  header{
    padding:20px 50px;
    flex-direction:column;
  }
  header h2{
    margin-bottom:15px;
  }
}
ul,nav{
  list-style: none;
}
@keyframes fadein{
  100%{
    opacity:1;
  }
}

nav{
  display:flex;
  margin-right:-15px;
}
nav li{
  margin:0 14px;
}
/*======================================================*/

/* 1st page Section */
.hero{
  position:relative;        /*gets flex prop from section applied in general styles*/
  justify-content:center;
  text-align:center;
  min-height:100vh;
  color:#fff;
  overflow:visible
}

.hero .background-image{
  position: absolute;
  top:0;
  left:-40px;
  height:100%;
  width:115%;
  z-index: -1;
  background-image: url(https://onehdwallpaper.com/wp-content/uploads/2015/07/Mountain-Wallpapers-Sunset-HD.jpg);
  background-size: cover;
  background-color: #80a3db;
  background-position: -40px center;
  background-repeat: no-repeat;
  animation:5s mov 1s ease-in-out infinite alternate;
}
@keyframes mov{
  0%{
    transform:translate(-40px,0);
  }
  100%{
    transform:translate(10px,0);
  }
}
.hero h1{
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}
.hero h3{
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}
.hero a.btn{
  padding: 20px 46px;
}
.hero-content-area{
  opacity:0;
  margin-top:100px;
  animation:1s slidefadein 1s ease-in-out forwards;
}
@keyframes slidefadein{
  100%{
    opacity:1;
    margin:0;
  }
}
@media (max-width:800px)
{
  .hero{
    min-height:500px;
  }
  .hero h1{
    font-size:48px;
  }
  .hero h3{
    font-size:24px;
  }
  .hero a.btn{
  padding: 15px 40px;
}
}

/* Destinations Section */

.grid{
  width:100%;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* Destination Bg img */
.destinations .grid li{
  height:350px;
  padding:20px;
  background-size:cover;
  background-position:center;
  background-clip:content-box; /*clips bg to only till content not till padding or border*/
}
.destinations .grid li.large{
  flex-basis:60%;
}
.destinations .grid li.small{
  flex-basis:40%;
}
@media (max-width: 1100px){
  .destinations .grid li.small,
  .destinations .grid li.large{
    flex-basis: 50%;
  }
}
@media (max-width: 800px){
  .destinations .grid li.small,
  .destinations .grid li.large{
    flex-basis: 100%;
  }
}

/* PACKAGES SECTION */
.packages .grid li
{
  padding:50px;
  flex-basis:50%;
  text-align:center;
}
.packages .grid i{
  color: #8c9eff;
}
.packages .grid li h4{
  font-size: 30px;
  margin: 25px 0;
}
@media (max-width:800px)
{
  .packages .grid li{
    flex-basis:100%;
    padding:20px;
  }
}
/* Testimonials Section */
.testimonials .quote{
  font-size:22px;
  font-weight:300;
  line-height:1.5;
  margin:40px 0 25px;
}
@media (max-width: 800px){
  .testimonials .quote{
    font-size: 18px;
    margin: 11px 0;
  }
  .testimonials .author{
    font-size: 15px;
  }
}

/* Contact Section */
.contact form{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  width:60%;
}
.contact form .btn{
  padding:18px 42px;
}
.contact form input{
  padding:15px;
  margin-right:30px;
  font-size:18px;
  color:#555;
  flex:1;
}

@media (max-width:1018px)
{
  .contact{
    margin-bottom:70px;
  }
  .contact form input{
    flex-basis:100%;
    margin:0 0 20px 0;
  }
}
/* Footer */
footer{
  display:flex;
  align-items:center;
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  justify-content:space-around;
  background:#607d8b;
  color:#fff;
  padding:20px 0;
}
footer ul{
  display:flex;
}
footer ul li{
  margin-left:20px;
}
footer p{
  text-transform:uppercase;
  opacity:0.7;
  font-size:14px;
  align-self:center;
}
@media (max-width:1018px){
  footer{
    flex-direction:column;
    padding:8px 0;
  }
  footer p{
    text-align:center;
    margin-bottom:4px;
  }
  footer ul li{
    margin:0 4px;
  }
}
